REACT_APP_API_KEY=AIzaSyCIdN04GIR5uchTqJhiekeMYnyuzLeD4qk
REACT_APP_AUTH_DOMAIN=letmeask-e4128.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-e4128-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-e4128
REACT_APP_STORAGE_BUCKET=letmeask-e4128.appspot.com
REACT_APP_MESSAGING_SENDER_ID=834103244345
REACT_APP_APP_ID=1:834103244345:web:0c20d53609ae2841c9ffe8